APP_NAME="Eilinger Stiftung"
APP_ENV=testing
APP_KEY=base64:iadVjomft96YaAdSr80reOx3AQbws5RIA3rpRGiM6Qg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4  # Lower for faster tests

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_eilinger
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync  # Use sync for testing

CACHE_STORE=array  # Use array driver for testing
CACHE_PREFIX=

MAIL_MAILER=array  # Use array driver for testing

VITE_APP_NAME="${APP_NAME}"
